{
    "rewrites": [
      {
        "source": "T&C.html",
        "destination": "T&C"
      },
      {
        "source": "PrivacyPolicy.html",
        "destination": "PrivacyPolicy"
      }
    ]
  }
  